{
    "ConnectionStrings": {
        "CloudStorage": "Server=(localdb)\\MSSQLLocalDB;Database=CloudStorage;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AzureStorageConnectionString": "UseDevelopmentStorage=true"
    },
    "GreetingMessage": "Hello world from config!"
}